# HyBridFramework

./: .classpath  pom.xml
src/main/java/com/freecrm/ExtentReportGeneration/: ExtentReportNG.java
src/main/java/com/freecrm/base/: TestBase.java
src/main/java/com/freecrm/pages/: ContactPage.java  HomePage.java  LoginPage.java  TaskPage.java
src/main/java/com/freecrm/utility/: TestUtil.java  WebDriverListner.java
src/main/res/: testng.xml
src/test/java/com/freecrm/testcases/: ContactPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.freecrm.testcases.ContactPageTest.xml  TEST-com.freecrm.testcases.HomePageTest.xml  TEST-com.freecrm.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
