<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 		  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  		 <modelVersion>4.0.0</modelVersion>
	
			  <groupId>com.chintuworld</groupId>
			  <artifactId>learn-selenium.chintu.com</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
			  <packaging>jar</packaging>
			
			  <name>learn-selenium.chintu.com</name>
			  <url>http://maven.apache.org</url>
	
			  <properties>
			    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			  </properties>
  
			  <build>
			 
			  <plugins>
			 
			  <plugin>
			 
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.0</version>
			  <configuration>
			  <compilerVersion>1.8</compilerVersion>
			  <source>1.6</source>
			  <target>1.6</target>
			  </configuration>
			  </plugin>
 
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
			<configuration>
			 
			<suiteXmlFiles>
			<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
			</suiteXmlFiles>
			 
			</configuration>
			</plugin>
			 
			</plugins>
			 
			</build>
			 <repositories>
			  <repository>
			    <id>jcenter</id>
			    <name>bintray</name>
			    <url>http://jcenter.bintray.com</url>
			  </repository>
			</repositories>
 
 
		<dependencies>
		    
		    
		<!-- Adding Selenium dependency -->
				<dependency>
				 <groupId>org.seleniumhq.selenium</groupId>
				 <artifactId>selenium-java</artifactId>
				 <version>2.47.1</version>
				</dependency> 
				        <dependency>
				       <groupId>org.testng</groupId>
				  <artifactId>testng</artifactId>
				  <version>6.10</version>
				  <scope>test</scope>
		        </dependency>
		
		        <dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>3.16-beta2</version>
				</dependency>
		
		
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>3.9</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
					<version>3.9</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-scratchpad</artifactId>
					<version>3.9</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>ooxml-schemas</artifactId>
					<version>1.1</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>openxml4j</artifactId>
					<version>1.0-beta</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>3.9</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>3.9</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
					<version>3.9</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-scratchpad</artifactId>
					<version>3.9</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>ooxml-schemas</artifactId>
					<version>1.1</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>openxml4j</artifactId>
					<version>1.0-beta</version>
				</dependency>
				
				<dependency>
			    <groupId>xml-apis</groupId>
			    <artifactId>xml-apis</artifactId>
			    <version>1.4.01</version>
			</dependency>
		
				<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
				<dependency>
					<groupId>com.relevantcodes</groupId>
					<artifactId>extentreports</artifactId>
					<version>2.41.2</version>
				</dependency>
		</dependencies>
		  
		  
</project>
